<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>StockItem.qml</file>
        <file>ItemImage.qml</file>
        <file>ItemAttribute.qml</file>
        <file>AndroidDelegate.qml</file>
        <file>Categories.qml</file>
        <file>SubCategories.qml</file>
        <file>ProductList.qml</file>
        <file>ItemListDelegate.qml</file>
        <file>AttributeValuesDelegate.qml</file>
        <file>Customers.qml</file>
        <file>CustomerList.qml</file>
        <file>Reports.qml</file>
        <file>CustomerListDelegate.qml</file>
        <file>Customer.qml</file>
        <file>NavigationBar.qml</file>
        <file>BasicCusFinDataChart.qml</file>
        <file>BasicCusFinData.qml</file>
        <file>CustomerTransDelegate.qml</file>
        <file>CustomerTrans.qml</file>
        <file>TransactionItems.qml</file>
        <file>TransactionItemsDelegate.qml</file>
        <file>Aging.qml</file>
        <file>AgingDelegate.qml</file>
        <file>CusFixedData.qml</file>
        <file>QuantintyBox.qml</file>
        <file>BasketDelegate.qml</file>
        <file>Basket.qml</file>
    </qresource>
</RCC>
